MONGODB_URI=mongodb+srv://harshbankura4:Harsh123@cluster0.2yt2gqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSecretKey
PORT=5000


CLOUDINARY_CLOUD_NAME="dl4rjjvvm"
CLOUDINARY_API_KEY="262599525743369"
CLOUDINARY_API_SECRET="3KluEV5Pl76oK2TBUWVV2GZdpGI"